NEXT_PUBLIC_BASE_URL=http://localhost:3000
# MongoDB Connection String
MONGODB_URI=mongodb+srv://user:9889@assignm.6iptpq7.mongodb.net/?retryWrites=true&w=majority&appName=assignm
JWT_SECRET=e192144cdf572850eb7a5486ab09adb6a788e104375c50aed3f97e47694aa867de1f486dac5ba13cae0d61ff59a16f04000d4afd70b1552b614821cc3103490d68a968385c3d00ef6ac260451e3d86e579aa65651d3cefb7567be20ea3f7425436626389cfe6c5733a467e4da07846cee48f3d08066409b1b0a3edd30786c7c9d3420d48c2bbff3f1a783e3510b52a659e34169c910e1cd5ce095f7759795f4e9455043d25b237a4c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
ENCRYPTION_KEY=your-encryption-key-here

# Remove Alpha Vantage API Key
# NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=0KMDEMHOU3FSHBJG

# Infura Ethereum Network Configuration
NEXT_PUBLIC_INFURA_PROJECT_ID=6fdc127e07db4729bb7b947302472aaa
NEXT_PUBLIC_ETHEREUM_NETWORK=sepolia
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/6fdc127e07db4729bb7b947302472aaa

NEXT_PUBLIC_NEWS_API_KEY=548e395ba54843a8a9e8e6950731de84
# Etherscan API for Transaction History (Optional)
NEXT_PUBLIC_ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Additional Blockchain Configuration
NEXT_PUBLIC_CHAIN_ID=11155111  # Sepolia Chain ID
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io

# Finnhub Stock Market API Key
NEXT_PUBLIC_FINNHUB_API_KEY=ctf4l3hr01qngidd98lgctf4l3hr01qngidd98m0
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDlD60qCZJsHPyLW-rYf0UXJ_fJ71QXRcw
NEXT_PUBLIC_TWITTER_API_KEY=your_twitter_bearer_token_here